{
  "expo": {
    "name": "OpenSkill Library tester",
    "slug": "openskill-test",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-font"
    ]
  }
}